MyDesign/MainWindow.xaml

<Window x:Class="MyDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f20"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="114*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Toyota TRD "
                       Foreground="white"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Margin="24,18"/>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Margin="42,18,41,18"/>

            <TextBlock Text="Parts"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Margin="44,18,43,18"/>

            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Margin="35,18"/>

        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="44" Height="44"
                       Source="images/toyota.png"/>
                <TextBlock Text=" Car Parts"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            </StackPanel>
            
            <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium" Margin="0,18"
                           FontFamily="Fonts/#Dosis"/>
            
            <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium" Margin="0,18"
                           FontFamily="Fonts/#Dosis"/>
            
            <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium" Margin="0,18"
                           FontFamily="Fonts/#Dosis"/>
            
            <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium" Margin="0,18"
                           FontFamily="Fonts/#Dosis"/>
        </StackPanel>

    </Grid>
</Window>
